[mypy]

; Force all code to be typed.
; If required this flag can be set to False localy
; or correspondent errors be ignored.
disallow_untyped_defs = True

; Type-checks the interior of functions without type annotations.
check_untyped_defs = True

; Forces all possible None variables to be declared with Optional.
no_implicit_optional = True

; Shows a warning whenever a Any value is returned from a non-Any typed function.
warn_return_any = True

; Display error/warning codes to help development.
show_error_codes = True
warn_unused_ignores = True

; Package 'roslibpy' is not compliant with PEP 561.
[mypy-roslibpy]
ignore_missing_imports = True

; Package 'hpl' is not compliant with PEP 561.
[mypy-hpl.*]
ignore_missing_imports = True