<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>rigel.plugins.core.buildx package &mdash; Rigel 0.3.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Rigel
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">rigel.plugins.core.buildx package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-rigel.plugins.core.buildx.models">rigel.plugins.core.buildx.models module</a><ul>
<li><a class="reference internal" href="#rigel.plugins.core.buildx.models.PluginModel"><code class="docutils literal notranslate"><span class="pre">PluginModel</span></code></a><ul>
<li><a class="reference internal" href="#rigel.plugins.core.buildx.models.PluginModel.buildargs"><code class="docutils literal notranslate"><span class="pre">PluginModel.buildargs</span></code></a></li>
<li><a class="reference internal" href="#rigel.plugins.core.buildx.models.PluginModel.image"><code class="docutils literal notranslate"><span class="pre">PluginModel.image</span></code></a></li>
<li><a class="reference internal" href="#rigel.plugins.core.buildx.models.PluginModel.load"><code class="docutils literal notranslate"><span class="pre">PluginModel.load</span></code></a></li>
<li><a class="reference internal" href="#rigel.plugins.core.buildx.models.PluginModel.platforms"><code class="docutils literal notranslate"><span class="pre">PluginModel.platforms</span></code></a></li>
<li><a class="reference internal" href="#rigel.plugins.core.buildx.models.PluginModel.push"><code class="docutils literal notranslate"><span class="pre">PluginModel.push</span></code></a></li>
<li><a class="reference internal" href="#rigel.plugins.core.buildx.models.PluginModel.validate_platforms"><code class="docutils literal notranslate"><span class="pre">PluginModel.validate_platforms()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-rigel.plugins.core.buildx.plugin">rigel.plugins.core.buildx.plugin module</a><ul>
<li><a class="reference internal" href="#rigel.plugins.core.buildx.plugin.Plugin"><code class="docutils literal notranslate"><span class="pre">Plugin</span></code></a><ul>
<li><a class="reference internal" href="#rigel.plugins.core.buildx.plugin.Plugin.configure_qemu"><code class="docutils literal notranslate"><span class="pre">Plugin.configure_qemu()</span></code></a></li>
<li><a class="reference internal" href="#rigel.plugins.core.buildx.plugin.Plugin.create_builder"><code class="docutils literal notranslate"><span class="pre">Plugin.create_builder()</span></code></a></li>
<li><a class="reference internal" href="#rigel.plugins.core.buildx.plugin.Plugin.delete_qemu_files"><code class="docutils literal notranslate"><span class="pre">Plugin.delete_qemu_files()</span></code></a></li>
<li><a class="reference internal" href="#rigel.plugins.core.buildx.plugin.Plugin.get_ssh_keys"><code class="docutils literal notranslate"><span class="pre">Plugin.get_ssh_keys()</span></code></a></li>
<li><a class="reference internal" href="#rigel.plugins.core.buildx.plugin.Plugin.remove_builder"><code class="docutils literal notranslate"><span class="pre">Plugin.remove_builder()</span></code></a></li>
<li><a class="reference internal" href="#rigel.plugins.core.buildx.plugin.Plugin.run"><code class="docutils literal notranslate"><span class="pre">Plugin.run()</span></code></a></li>
<li><a class="reference internal" href="#rigel.plugins.core.buildx.plugin.Plugin.setup"><code class="docutils literal notranslate"><span class="pre">Plugin.setup()</span></code></a></li>
<li><a class="reference internal" href="#rigel.plugins.core.buildx.plugin.Plugin.stop"><code class="docutils literal notranslate"><span class="pre">Plugin.stop()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-rigel.plugins.core.buildx">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Rigel</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">rigel.plugins.core.buildx package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/rigel.plugins.core.buildx.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rigel-plugins-core-buildx-package">
<h1>rigel.plugins.core.buildx package<a class="headerlink" href="#rigel-plugins-core-buildx-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-rigel.plugins.core.buildx.models">
<span id="rigel-plugins-core-buildx-models-module"></span><h2>rigel.plugins.core.buildx.models module<a class="headerlink" href="#module-rigel.plugins.core.buildx.models" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="rigel.plugins.core.buildx.models.PluginModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rigel.plugins.core.buildx.models.</span></span><span class="sig-name descname"><span class="pre">PluginModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buildargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">platforms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">push</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rigel/plugins/core/buildx/models.html#PluginModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rigel.plugins.core.buildx.models.PluginModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>A plugin to build Docker images using Docker BuildX.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> – The name for the final Docker image.</p></li>
<li><p><strong>load</strong> – Flag to store built image locally. Defaults to False,</p></li>
<li><p><strong>platforms</strong> – A list of architectures for which to build the Docker image.</p></li>
<li><p><strong>push</strong> – Flag to store built image in a remote registry.. Defaults to False,</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="rigel.plugins.core.buildx.models.PluginModel.buildargs">
<span class="sig-name descname"><span class="pre">buildargs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#rigel.plugins.core.buildx.models.PluginModel.buildargs" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rigel.plugins.core.buildx.models.PluginModel.image">
<span class="sig-name descname"><span class="pre">image</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#rigel.plugins.core.buildx.models.PluginModel.image" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rigel.plugins.core.buildx.models.PluginModel.load">
<span class="sig-name descname"><span class="pre">load</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#rigel.plugins.core.buildx.models.PluginModel.load" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rigel.plugins.core.buildx.models.PluginModel.platforms">
<span class="sig-name descname"><span class="pre">platforms</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#rigel.plugins.core.buildx.models.PluginModel.platforms" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rigel.plugins.core.buildx.models.PluginModel.push">
<span class="sig-name descname"><span class="pre">push</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#rigel.plugins.core.buildx.models.PluginModel.push" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rigel.plugins.core.buildx.models.PluginModel.validate_platforms">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">validate_platforms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">platforms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/rigel/plugins/core/buildx/models.html#PluginModel.validate_platforms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rigel.plugins.core.buildx.models.PluginModel.validate_platforms" title="Permalink to this definition"></a></dt>
<dd><p>Ensure that all listed platforms are supported by the current default builder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>platforms</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – A list of architectures candidates for which to build the Docker image.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of supported architectures for which to build the Docker image.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-rigel.plugins.core.buildx.plugin">
<span id="rigel-plugins-core-buildx-plugin-module"></span><h2>rigel.plugins.core.buildx.plugin module<a class="headerlink" href="#module-rigel.plugins.core.buildx.plugin" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="rigel.plugins.core.buildx.plugin.Plugin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rigel.plugins.core.buildx.plugin.</span></span><span class="sig-name descname"><span class="pre">Plugin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="rigel.models.html#rigel.models.data.ComplexDataModel" title="rigel.models.data.ComplexDataModel"><span class="pre">ComplexDataModel</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">application</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="rigel.models.html#rigel.models.application.Application" title="rigel.models.application.Application"><span class="pre">Application</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">providers_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rigel/plugins/core/buildx/plugin.html#Plugin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rigel.plugins.core.buildx.plugin.Plugin" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="rigel.plugins.html#rigel.plugins.plugin.Plugin" title="rigel.plugins.plugin.Plugin"><code class="xref py py-class docutils literal notranslate"><span class="pre">Plugin</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="rigel.plugins.core.buildx.plugin.Plugin.configure_qemu">
<span class="sig-name descname"><span class="pre">configure_qemu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/rigel/plugins/core/buildx/plugin.html#Plugin.configure_qemu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rigel.plugins.core.buildx.plugin.Plugin.configure_qemu" title="Permalink to this definition"></a></dt>
<dd><p>Create the required QEMU configuration files.
These configuration files support the building of multi-architecture Docker images.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rigel.plugins.core.buildx.plugin.Plugin.create_builder">
<span class="sig-name descname"><span class="pre">create_builder</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/rigel/plugins/core/buildx/plugin.html#Plugin.create_builder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rigel.plugins.core.buildx.plugin.Plugin.create_builder" title="Permalink to this definition"></a></dt>
<dd><p>Create a dedicated Docker Buildx builder.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rigel.plugins.core.buildx.plugin.Plugin.delete_qemu_files">
<span class="sig-name descname"><span class="pre">delete_qemu_files</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/rigel/plugins/core/buildx/plugin.html#Plugin.delete_qemu_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rigel.plugins.core.buildx.plugin.Plugin.delete_qemu_files" title="Permalink to this definition"></a></dt>
<dd><p>Delete required QEMU configuration files.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rigel.plugins.core.buildx.plugin.Plugin.get_ssh_keys">
<span class="sig-name descname"><span class="pre">get_ssh_keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/rigel/plugins/core/buildx/plugin.html#Plugin.get_ssh_keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rigel.plugins.core.buildx.plugin.Plugin.get_ssh_keys" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rigel.plugins.core.buildx.plugin.Plugin.remove_builder">
<span class="sig-name descname"><span class="pre">remove_builder</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/rigel/plugins/core/buildx/plugin.html#Plugin.remove_builder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rigel.plugins.core.buildx.plugin.Plugin.remove_builder" title="Permalink to this definition"></a></dt>
<dd><p>Remove dedicated Docker Buildx builder.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rigel.plugins.core.buildx.plugin.Plugin.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/rigel/plugins/core/buildx/plugin.html#Plugin.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rigel.plugins.core.buildx.plugin.Plugin.run" title="Permalink to this definition"></a></dt>
<dd><p>Use this function as an entry point for your plugin.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rigel.plugins.core.buildx.plugin.Plugin.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/rigel/plugins/core/buildx/plugin.html#Plugin.setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rigel.plugins.core.buildx.plugin.Plugin.setup" title="Permalink to this definition"></a></dt>
<dd><p>Use this function to allocate plugin resoures.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rigel.plugins.core.buildx.plugin.Plugin.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/rigel/plugins/core/buildx/plugin.html#Plugin.stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rigel.plugins.core.buildx.plugin.Plugin.stop" title="Permalink to this definition"></a></dt>
<dd><p>Use this function to gracefully clean plugin resources.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-rigel.plugins.core.buildx">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-rigel.plugins.core.buildx" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Pedro Pereira.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>