<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>rigel.files package &mdash; Rigel 0.3.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Rigel
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">rigel.files package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-rigel.files.decoder">rigel.files.decoder module</a><ul>
<li><a class="reference internal" href="#rigel.files.decoder.YAMLDataDecoder"><code class="docutils literal notranslate"><span class="pre">YAMLDataDecoder</span></code></a><ul>
<li><a class="reference internal" href="#rigel.files.decoder.YAMLDataDecoder.decode"><code class="docutils literal notranslate"><span class="pre">YAMLDataDecoder.decode()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-rigel.files.loader">rigel.files.loader module</a><ul>
<li><a class="reference internal" href="#rigel.files.loader.YAMLDataLoader"><code class="docutils literal notranslate"><span class="pre">YAMLDataLoader</span></code></a><ul>
<li><a class="reference internal" href="#rigel.files.loader.YAMLDataLoader.load"><code class="docutils literal notranslate"><span class="pre">YAMLDataLoader.load()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-rigel.files">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Rigel</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">rigel.files package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/rigel.files.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rigel-files-package">
<h1>rigel.files package<a class="headerlink" href="#rigel-files-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-rigel.files.decoder">
<span id="rigel-files-decoder-module"></span><h2>rigel.files.decoder module<a class="headerlink" href="#module-rigel.files.decoder" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="rigel.files.decoder.YAMLDataDecoder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rigel.files.decoder.</span></span><span class="sig-name descname"><span class="pre">YAMLDataDecoder</span></span><a class="reference internal" href="_modules/rigel/files/decoder.html#YAMLDataDecoder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rigel.files.decoder.YAMLDataDecoder" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to decode YAML data.</p>
<p>Decoding is done by iterating through the entire YAML data and
replacing all marked variables with the correspondent values. Variables are
marked by delimiters {{ and }}. Values can be stored either inside a mapping of
user-defined variables on the Rigelfile and on environment variables. Values
declares inside the mapping of user-defined variables has precedence over values
stored as environment variables.</p>
<dl class="py method">
<dt class="sig sig-object py" id="rigel.files.decoder.YAMLDataDecoder.decode">
<span class="sig-name descname"><span class="pre">decode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/rigel/files/decoder.html#YAMLDataDecoder.decode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rigel.files.decoder.YAMLDataDecoder.decode" title="Permalink to this definition"></a></dt>
<dd><p>Decode YAML data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – The YAML data to be decoded.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Dict[str, Any]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The decoded YAML data.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-rigel.files.loader">
<span id="rigel-files-loader-module"></span><h2>rigel.files.loader module<a class="headerlink" href="#module-rigel.files.loader" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="rigel.files.loader.YAMLDataLoader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rigel.files.loader.</span></span><span class="sig-name descname"><span class="pre">YAMLDataLoader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rigel/files/loader.html#YAMLDataLoader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rigel.files.loader.YAMLDataLoader" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to extract the content of YAML files.</p>
<dl class="py method">
<dt class="sig sig-object py" id="rigel.files.loader.YAMLDataLoader.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="_modules/rigel/files/loader.html#YAMLDataLoader.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rigel.files.loader.YAMLDataLoader.load" title="Permalink to this definition"></a></dt>
<dd><p>Open a YAML file and return its contents.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The YAML data.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-rigel.files">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-rigel.files" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Pedro Pereira.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>