rigel.providers package
=======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   rigel.providers.aws
   rigel.providers.core

Submodules
----------

rigel.providers.manager module
------------------------------

.. automodule:: rigel.providers.manager
   :members:
   :undoc-members:
   :show-inheritance:

rigel.providers.provider module
-------------------------------

.. automodule:: rigel.providers.provider
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: rigel.providers
   :members:
   :undoc-members:
   :show-inheritance:
