rigel.providers.aws package
===========================

Submodules
----------

rigel.providers.aws.models module
---------------------------------

.. automodule:: rigel.providers.aws.models
   :members:
   :undoc-members:
   :show-inheritance:

rigel.providers.aws.provider module
-----------------------------------

.. automodule:: rigel.providers.aws.provider
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: rigel.providers.aws
   :members:
   :undoc-members:
   :show-inheritance:
